# postql数据库配置，不设置默认sqlite
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432

# Django配置
DEBUG=True
ALLOWED_HOSTS=*
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432


# Django-Q2配置
Q_WORKERS=4
Q_TIMEOUT=90
Q_RETRY=120
Q_QUEUE_LIMIT=50