[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root 


[program:gunicorn]
command=gunicorn core.wsgi:application --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.err.log
user=root


[program:qcluster]
command=python manage.py qcluster
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/qcluster.log
stderr_logfile=/var/log/qcluster.err.log
user=root
